<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="5-styling/Resources.cs">
    <Files>
      <File FileName="5-styling/MonoTouchDialog/DialogViewController.cs" Line="337" Column="46" />
      <File FileName="5-styling/MonoTouchDialog/Elements.cs" Line="2337" Column="45" />
      <File FileName="5-styling/Elements/BackgroundImageSection.cs" Line="54" Column="47" />
      <File FileName="5-styling/Resources.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="5-styling" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Elements" expanded="True" />
            <Node name="images" expanded="True" />
            <Node name="Resources.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>data</Value>
          <Value>cmd</Value>
          <Value>cmd</Value>
          <Value>item.Type</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nic/code/git/Evolve/MonoTouchDialog-Evolve/5-styling/IndentedLabel.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>