<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Crania" />
  <MonoDevelop.Ide.Workbench ActiveDocument="5-styling/Elements/ActivityElement.cs">
    <Files>
      <File FileName="4-mixandmatch/MixAndMatchViewController.cs" Line="1" Column="1" />
      <File FileName="4-mixandmatch/BankElement.cs" Line="1" Column="1" />
      <File FileName="4-mixandmatch/Bank.cs" Line="1" Column="1" />
      <File FileName="4-mixandmatch/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="5-styling/Data/DataSource.cs" Line="26" Column="41" />
      <File FileName="5-styling/AppDelegate.cs" Line="54" Column="6" />
      <File FileName="5-styling/Elements/IconElement.cs" Line="62" Column="4" />
      <File FileName="5-styling/DialogViewContollers/KickstarterViewController.cs" Line="37" Column="4" />
      <File FileName="5-styling/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="5-styling/Resources.cs" Line="28" Column="58" />
      <File FileName="5-styling/DialogViewContollers/ActivityViewController.cs" Line="79" Column="60" />
      <File FileName="5-styling/Elements/ProjectSection.cs" Line="21" Column="54" />
      <File FileName="5-styling/Elements/ActivityElement.cs" Line="85" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="5-styling" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Data" expanded="True" />
            <Node name="DialogViewContollers" expanded="True" />
            <Node name="Elements" expanded="True">
              <Node name="ActivityElement.cs" selected="True" />
            </Node>
            <Node name="images" expanded="True" />
            <Node name="MonoTouchDialog" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>data</Value>
          <Value>cmd</Value>
          <Value>cmd</Value>
          <Value>item.Type</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>