<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Crania" />
  <MonoDevelop.Ide.Workbench ActiveDocument="5-styling/AppDelegate.cs">
    <Files>
      <File FileName="5-styling/AppDelegate.cs" Line="60" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="5-styling" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Data" expanded="True" />
            <Node name="DialogViewContollers" expanded="True" />
            <Node name="Elements" expanded="True" />
            <Node name="images" expanded="True" />
            <Node name="MonoTouchDialog" expanded="True" />
            <Node name="AppDelegate.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>data</Value>
          <Value>cmd</Value>
          <Value>cmd</Value>
          <Value>item.Type</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nic/code/git/Evolve/MonoTouchDialog-Evolve/5-styling/IndentedLabel.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>