<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="0-uitableview/TableViewDemo.cs">
    <Files>
      <File FileName="0-uitableview/TableViewDemo.cs" Line="62" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="0-uitableview" expanded="True">
            <Node name="TableViewDemo.cs" selected="True" />
          </Node>
          <Node name="2-Element" expanded="True" />
          <Node name="4-mixandmatch" expanded="True" />
          <Node name="5-styling" expanded="True">
            <Node name="DialogViewContollers" expanded="True" />
            <Node name="Elements" expanded="True" />
            <Node name="images" expanded="True" />
            <Node name="MonoTouchDialog" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>data</Value>
          <Value>cmd</Value>
          <Value>cmd</Value>
          <Value>item.Type</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nic/code/git/Evolve/MonoTouchDialog-Evolve/5-styling/IndentedLabel.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>